{
  "name": "movie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "preexport": "npm run build",
    "export": "next export",
    "prestart": "npm run export",
    "start": "serve out",
    "lint": "next lint"
  },
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.0.27",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/react-datepicker": "^4.4.2",
    "axios": "^1.1.2",
    "babel-plugin-macros": "^3.1.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-player": "^2.11.0",
    "react-redux": "^8.0.4",
    "react-responsive": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "18.7.21",
    "@types/react": "18.0.21",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.3"
  }
}